[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=531
Class=LaTeXView
Document=QueryOptimizationBandits.tex

[Frame0_View0,0]
TopLine=0
Cursor=332

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=531
Class=BibTeXView
Document=QueryOptimizationBandits.bib

[Frame1_View0,0]
TopLine=57
Cursor=3061

[SessionInfo]
FrameCount=2
ActiveFrame=1

